// _contents.scss
#intro {
  @include content-center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 1000;
  .text-wrap {
    display: flex;
  }
  .text {
    display: block;
    color: #fff;
    text-transform: uppercase;
    @include font-150;
    font-weight: 600;
    font-family: $font-shrap;
    &.left {
      min-width: 77rem;
    }
  }
}

#main-visual {
  padding-top: 9.6rem;
  .visual-title {
    padding-top: 9.6rem;
    padding-bottom: 4.8rem;
    h2 {
      line-height: 1.25;
      @include font-48;
      font-weight: 800;
      font-family: $font-shrap;
    }
    .sub-title {
      margin-top: 16px;
      line-height: 1.2;
      @include font-24;
      font-weight: 400;
    }
  }
  .desc-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: calc(50% - 2rem);
    margin-left: calc(50% + 2rem);
    margin-top: 4rem;
    .date {
      margin-top: 2.4rem;
    }
  }
}
#sc-latest {
  padding-top: 20rem;
  position: relative;
  .flex-column {
    justify-content: space-between;
  }
  .emph-area {
    position: sticky;
    top: 0;
  }
  .img-box {
    img{
      width: 100%;
    }
  }
  .info-box {
    margin-top: 4rem;
    .contents-title {
      margin-bottom: .8rem;
      word-break: keep-all;
    }
    p {
      padding: 2.4rem 0;
    }
    .title-desc {
      padding: 0;
    }
  }
  .content-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 4.8rem;
    &:nth-child(n+2) {
      padding-top: 4.8rem;
      border-top: 1px solid #000;
    }
    .info-box {
      margin-top: 0;
      .title-desc {
        margin-top: 0.8rem;
      }
    }
    p {
      margin-top: 4rem;
    }
    .date {
      margin-top: 2.4rem;
    }
  }
}
#sc-text-animation {
  padding-top: 20rem;
  img {
    width: 100%;
  }
}
#sc-stories {
  padding-top: 20rem;
  .flex-column {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .swiper-slide {
    height: auto;
    &:nth-child(3n) {
      margin-right: 0!important;
    }
  }
}
#sc-sortby {
  padding: 8rem 0;
  margin-top: 20rem;
  background: #F6F6F6;
  .accordion {
    padding: 8rem 0;
    border-bottom: 1px solid #000;
    .tit {
      a {
        @include vertical-center;
        justify-content: space-between;
        width: 100%;
        line-height: 1.238;
        @include font-42;
        font-family: $font-shrap;
        font-weight: 800;
      }
      .btn-down {
        @include content-center;
        width: 8.8rem;
        height: 8.8rem;
        cursor: pointer;
        &::after {
          content: '';
          display: inline-block;
          width: 24px;
          height: 14px;
          background-image: url('../../images/icon/btn-down.png');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          transition: .3s;
        }
      }
    }
    .contents-wrap {
      display: none;
      .flex-column {
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .txt-desc {
        margin-bottom: 4.8rem;
      }
    }
    &.active {
      .tit .btn-down::after {
        transform: rotate(180deg);
      }
      .contents-wrap {
        display: block;
      }
    }
  }
}
#sc-news {
  padding-top: 20rem;
  .flex-column {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.banner-area {
  margin-top: 20rem;
  a {
    display: block;
    height: 100%;
  }
  img {
    width: 100%;
  }
}